version: 0.2

phases:
  pre_build:
    commands:
      - echo "Starting pre-build phase..."
  build:
    commands:
      - echo "Skipping build phase, using Elastic Beanstalk's built-in Docker support"
  post_build:
    commands:
      - echo "Deploying application to Elastic Beanstalk..."
      - aws elasticbeanstalk create-application-version --application-name my-eb-app --version-label $CODEBUILD_RESOLVED_SOURCE_VERSION --source-bundle S3Bucket=$S3_BUCKET,S3Key=deploy.zip
      - aws elasticbeanstalk update-environment --environment-name my-eb-env --version-label $CODEBUILD_RESOLVED_SOURCE_VERSION

artifacts:
  files:
    - '**/*'
